<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="Ping" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level" lineBreakMode="tailTruncation" numberOfLines="9" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="HHZ-Qz-3FG">
                                <rect key="frame" x="16" y="122.5" width="125" height="28"/>
                                <color key="backgroundColor" red="1" green="0.021689967105263157" blue="0.15126439144736842" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0MX-do-QX7">
                                <rect key="frame" x="16" y="90" width="125" height="28"/>
                                <color key="backgroundColor" red="0.98431372549019602" green="0.035294117647058823" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="20"/>
                                <color key="textColor" red="1" green="0.99912493820290693" blue="0.98691485951571123" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="win_back" translatesAutoresizingMaskIntoConstraints="NO" id="srJ-95-Gwr">
                                <rect key="frame" x="22" y="180.5" width="331" height="306"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="srJ-95-Gwr" secondAttribute="height" multiplier="331:306" id="aCF-T8-8FW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJx-nu-sYB">
                                <rect key="frame" x="108" y="307.5" width="160" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UJx-nu-sYB" secondAttribute="height" multiplier="3:1" id="bhd-Nh-tw8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="24"/>
                                <color key="textColor" red="0.98406940698623657" green="0.99268060922622681" blue="0.96762186288833618" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bs2-N1-hul">
                                <rect key="frame" x="234" y="58" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Bs2-N1-hul" secondAttribute="height" multiplier="1:1" id="n7c-g9-t4n"/>
                                </constraints>
                                <connections>
                                    <segue destination="xc1-h4-8PP" kind="presentation" modalPresentationStyle="overCurrentContext" id="3AZ-zV-YZs"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ui_lives_label" translatesAutoresizingMaskIntoConstraints="NO" id="iUc-mn-m7F">
                                <rect key="frame" x="16" y="28" width="125" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="t7N-bM-QTz"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ui_money_label" translatesAutoresizingMaskIntoConstraints="NO" id="X61-KO-W1V">
                                <rect key="frame" x="234" y="28" width="125" height="51"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VwQ-Ia-Kf8">
                                <rect key="frame" x="120" y="28" width="46" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VwQ-Ia-Kf8" secondAttribute="height" multiplier="46:51" id="QrI-fG-wh9"/>
                                </constraints>
                                <state key="normal" image="ui_plus"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="srJ-95-Gwr" firstAttribute="top" secondItem="HHZ-Qz-3FG" secondAttribute="bottom" constant="30" id="1mg-gJ-Qnv"/>
                            <constraint firstItem="srJ-95-Gwr" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="77l-1S-MWV"/>
                            <constraint firstItem="VwQ-Ia-Kf8" firstAttribute="centerY" secondItem="iUc-mn-m7F" secondAttribute="centerY" id="7Yu-LL-Zyx"/>
                            <constraint firstItem="VwQ-Ia-Kf8" firstAttribute="height" secondItem="iUc-mn-m7F" secondAttribute="height" id="9uh-aR-kSe"/>
                            <constraint firstItem="srJ-95-Gwr" firstAttribute="centerY" secondItem="3se-qz-xqx" secondAttribute="centerY" id="E7i-Dc-dl4"/>
                            <constraint firstItem="srJ-95-Gwr" firstAttribute="width" secondItem="3se-qz-xqx" secondAttribute="height" multiplier="331:667" id="EAH-3m-DPb"/>
                            <constraint firstItem="HHZ-Qz-3FG" firstAttribute="leading" secondItem="0MX-do-QX7" secondAttribute="leading" id="ESp-vo-ccX"/>
                            <constraint firstItem="iUc-mn-m7F" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leadingMargin" id="EuK-X9-DSZ"/>
                            <constraint firstItem="HHZ-Qz-3FG" firstAttribute="trailing" secondItem="0MX-do-QX7" secondAttribute="trailing" id="Jq5-zQ-IES"/>
                            <constraint firstAttribute="trailing" secondItem="Bs2-N1-hul" secondAttribute="trailing" constant="31" id="MJ0-6H-G12"/>
                            <constraint firstItem="VwQ-Ia-Kf8" firstAttribute="leading" secondItem="iUc-mn-m7F" secondAttribute="trailing" constant="-21" id="NAM-1k-RWE"/>
                            <constraint firstItem="Bs2-N1-hul" firstAttribute="leading" secondItem="HHZ-Qz-3FG" secondAttribute="trailing" constant="93" id="Ngt-Sw-8PO"/>
                            <constraint firstItem="X61-KO-W1V" firstAttribute="trailing" secondItem="srJ-95-Gwr" secondAttribute="trailing" constant="6" id="Orv-4x-Jrc"/>
                            <constraint firstItem="Bs2-N1-hul" firstAttribute="width" secondItem="3se-qz-xqx" secondAttribute="height" multiplier="4:29" constant="18" id="Y0a-oj-HD1"/>
                            <constraint firstItem="X61-KO-W1V" firstAttribute="top" secondItem="iUc-mn-m7F" secondAttribute="top" id="bko-1g-tOX"/>
                            <constraint firstItem="UJx-nu-sYB" firstAttribute="centerX" secondItem="srJ-95-Gwr" secondAttribute="centerX" id="blP-JT-Eov"/>
                            <constraint firstItem="iUc-mn-m7F" firstAttribute="leading" secondItem="0MX-do-QX7" secondAttribute="leading" id="fVT-Hn-gdS"/>
                            <constraint firstItem="0MX-do-QX7" firstAttribute="top" secondItem="iUc-mn-m7F" secondAttribute="bottom" constant="11" id="lYP-gY-8OU"/>
                            <constraint firstItem="X61-KO-W1V" firstAttribute="width" secondItem="3se-qz-xqx" secondAttribute="height" multiplier="125:667" id="oKG-SB-Ya2"/>
                            <constraint firstItem="iUc-mn-m7F" firstAttribute="width" secondItem="3se-qz-xqx" secondAttribute="height" multiplier="125:667" id="oaD-39-G0w"/>
                            <constraint firstItem="iUc-mn-m7F" firstAttribute="top" secondItem="8aa-yV-Osq" secondAttribute="bottom" constant="8" id="qfw-XU-g9m"/>
                            <constraint firstItem="UJx-nu-sYB" firstAttribute="centerY" secondItem="srJ-95-Gwr" secondAttribute="centerY" id="vYn-sH-E4f"/>
                            <constraint firstItem="X61-KO-W1V" firstAttribute="bottom" secondItem="iUc-mn-m7F" secondAttribute="bottom" id="vzu-hD-5uD"/>
                            <constraint firstItem="Bs2-N1-hul" firstAttribute="top" secondItem="3se-qz-xqx" secondAttribute="top" constant="58" id="wwj-Tq-CE1"/>
                            <constraint firstItem="UJx-nu-sYB" firstAttribute="width" secondItem="srJ-95-Gwr" secondAttribute="height" multiplier="80:153" id="yNL-xr-BYH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aMg-2W-dIz"/>
                    <connections>
                        <outlet property="levelLbl" destination="HHZ-Qz-3FG" id="bg3-kk-YZM"/>
                        <outlet property="scoreLbl" destination="0MX-do-QX7" id="UjA-u8-AsQ"/>
                        <outlet property="shopBtn" destination="Bs2-N1-hul" id="4Bj-fv-oB4"/>
                        <outlet property="winLoseImageBack" destination="srJ-95-Gwr" id="udk-F5-ZMG"/>
                        <outlet property="winLoseLabel" destination="UJx-nu-sYB" id="gLC-Gi-Ex1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-156" y="-696.7016491754124"/>
        </scene>
        <!--Shop Table View Controller-->
        <scene sceneID="K8A-l7-ONl">
            <objects>
                <viewController id="xc1-h4-8PP" customClass="ShopTableViewController" customModule="Ping" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cNT-HT-grB"/>
                        <viewControllerLayoutGuide type="bottom" id="TVf-lB-NIu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qjm-rq-Pvh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shop_back" translatesAutoresizingMaskIntoConstraints="NO" id="mq8-qV-90C">
                                <rect key="frame" x="6" y="79" width="363" height="509"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mq8-qV-90C" secondAttribute="height" multiplier="363:509" id="pbg-Ba-UAD"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GnP-Hv-LqR">
                                <rect key="frame" x="319.5" y="59" width="49.5" height="49.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GnP-Hv-LqR" secondAttribute="height" id="fMy-Qp-7wB"/>
                                </constraints>
                                <state key="normal" image="shop_close_btn"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Ag-XI-kjJ">
                                <rect key="frame" x="51" y="179.5" width="272" height="308"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShopCell" rowHeight="66" id="S6B-a2-MVw" customClass="ShopTableViewControllerCell" customModule="Ping" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="272" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S6B-a2-MVw" id="hhp-GR-h2D">
                                            <rect key="frame" x="0.0" y="0.0" width="272" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="shop_item_back" translatesAutoresizingMaskIntoConstraints="NO" id="t3z-eW-Gsb">
                                                    <rect key="frame" x="0.0" y="0.0" width="272.5" height="65.5"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qpl-GJ-sDn">
                                                    <rect key="frame" x="8" y="8" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="shopImage" destination="Qpl-GJ-sDn" id="EAo-Ua-Hl8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="0.49506440033783783" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Ag-XI-kjJ" firstAttribute="centerY" secondItem="mq8-qV-90C" secondAttribute="centerY" id="1VO-zX-h9M"/>
                            <constraint firstItem="6Ag-XI-kjJ" firstAttribute="width" secondItem="mq8-qV-90C" secondAttribute="width" multiplier="6/8" id="4vf-gd-Ok9"/>
                            <constraint firstItem="mq8-qV-90C" firstAttribute="width" secondItem="qjm-rq-Pvh" secondAttribute="width" multiplier="31/32" id="BA0-he-F5Z"/>
                            <constraint firstItem="GnP-Hv-LqR" firstAttribute="top" secondItem="mq8-qV-90C" secondAttribute="top" constant="-20" id="Bsz-kt-o20"/>
                            <constraint firstItem="6Ag-XI-kjJ" firstAttribute="height" secondItem="mq8-qV-90C" secondAttribute="height" multiplier="80/132" id="HGm-0u-FKc"/>
                            <constraint firstItem="mq8-qV-90C" firstAttribute="centerY" secondItem="qjm-rq-Pvh" secondAttribute="centerY" id="SXO-x0-LwZ"/>
                            <constraint firstItem="mq8-qV-90C" firstAttribute="centerX" secondItem="qjm-rq-Pvh" secondAttribute="centerX" id="TBH-r4-YPS"/>
                            <constraint firstItem="GnP-Hv-LqR" firstAttribute="trailing" secondItem="mq8-qV-90C" secondAttribute="trailing" id="Z6m-Jj-WiL"/>
                            <constraint firstItem="GnP-Hv-LqR" firstAttribute="width" secondItem="mq8-qV-90C" secondAttribute="height" multiplier="54:667" constant="8.0487256371814127" id="a4t-Rq-fNa"/>
                            <constraint firstItem="6Ag-XI-kjJ" firstAttribute="centerX" secondItem="mq8-qV-90C" secondAttribute="centerX" id="gRk-qz-tcb"/>
                            <constraint firstItem="mq8-qV-90C" firstAttribute="height" relation="lessThanOrEqual" secondItem="qjm-rq-Pvh" secondAttribute="height" id="sM6-BW-vZI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="6Ag-XI-kjJ" id="kdM-AV-bDq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="exe-nC-fBg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="671.20000000000005" y="-619.34032983508246"/>
        </scene>
        <!--Pets shop-->
        <scene sceneID="6ON-sn-3gK">
            <objects>
                <collectionViewController id="WyH-2X-9dL" customClass="ShopCollectionViewController" customModule="Ping" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="X4j-o4-kPH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mgJ-F5-t8w">
                            <size key="itemSize" width="117" height="116"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="mJI-TW-38B" customClass="ShopCollectionViewCell" customModule="Ping" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="117" height="116"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="117" height="116"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Aoo-AS-bTD">
                                            <rect key="frame" x="0.0" y="0.0" width="117" height="116"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEP-IT-Ap4">
                                            <rect key="frame" x="17" y="76.5" width="84" height="31.5"/>
                                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="23"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="bEP-IT-Ap4" firstAttribute="centerX" secondItem="mJI-TW-38B" secondAttribute="centerX" id="25b-H4-s0C"/>
                                    <constraint firstItem="Aoo-AS-bTD" firstAttribute="top" secondItem="mJI-TW-38B" secondAttribute="top" id="44B-ct-NxK"/>
                                    <constraint firstAttribute="bottom" secondItem="Aoo-AS-bTD" secondAttribute="bottom" id="9Lz-M7-LtS"/>
                                    <constraint firstItem="bEP-IT-Ap4" firstAttribute="centerX" secondItem="Aoo-AS-bTD" secondAttribute="centerX" id="BdR-w3-zaL"/>
                                    <constraint firstItem="bEP-IT-Ap4" firstAttribute="bottom" secondItem="mJI-TW-38B" secondAttribute="bottomMargin" id="OwQ-DQ-Qh3"/>
                                    <constraint firstItem="Aoo-AS-bTD" firstAttribute="leading" secondItem="mJI-TW-38B" secondAttribute="leading" id="cTu-Kc-gPu"/>
                                    <constraint firstItem="bEP-IT-Ap4" firstAttribute="leading" secondItem="mJI-TW-38B" secondAttribute="leadingMargin" constant="9" id="q1T-fF-2tu"/>
                                </constraints>
                                <connections>
                                    <outlet property="label" destination="bEP-IT-Ap4" id="NS4-Oa-775"/>
                                    <outlet property="pet" destination="Aoo-AS-bTD" id="BJC-ec-iKi"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="WyH-2X-9dL" id="PJB-ZS-nI3"/>
                            <outlet property="delegate" destination="WyH-2X-9dL" id="NjZ-sw-lpG"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Pets shop" id="kJ0-dw-iLE">
                        <barButtonItem key="backBarButtonItem" title="  lala" id="SId-nM-CU4"/>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sXk-2B-f3a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2295" y="-741"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jFC-ME-tqu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7wj-pp-v1g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uo5-Bj-87s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WyH-2X-9dL" kind="relationship" relationship="rootViewController" id="Iqn-SJ-Kf7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uaC-zo-CUm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1588" y="-859"/>
        </scene>
    </scenes>
    <resources>
        <image name="shop_back" width="917" height="1313"/>
        <image name="shop_close_btn" width="113" height="113"/>
        <image name="shop_item_back" width="1218" height="364"/>
        <image name="ui_lives_label" width="1280" height="546"/>
        <image name="ui_money_label" width="1280" height="546"/>
        <image name="ui_plus" width="1280" height="1367"/>
        <image name="win_back" width="2000" height="1754"/>
    </resources>
</document>
